//$Pi = acousticgrandpiano

//$Bs = acousticgrandpiano // Bass Part

Compose {

    timesig(3/8)
    tempo(120)
    dynamic(pp)

    //Repeata

    // Pick-up notes
    Measure {
        acousticgrandpiano {1/4 --; 1/16 E5; 1/16 D#5;}
    }
    Measure {
        acousticgrandpiano {1/16 E5; 1/16 D#5; 1/16 E5; 1/16 B4; 1/16 D5; 1/16 C5;}
    }
    Measure {
        acousticgrandpiano {1/8 A4; 1/16 --; 1/16 C4; 1/16 E4; 1/16 A4;}
        acousticgrandpiano {1/16 A2; 1/16 E3; 1/16 A3;}
    }
    Measure {
        acousticgrandpiano {1/16 B4; 1/16 --; 1/16 E4; 1/16 G#4; 1/16 B4;}
        acousticgrandpiano {1/16 E2; 1/16 E3; 1/16 G#3;}
    }
    Measure {
        acousticgrandpiano {1/16 C4; 1/16 --; 1/16 E4; 1/16 E5; 1/16 D#5;}
        acousticgrandpiano {1/16 A2; 1/16 E3; 1/16 A3;}
    }
    Measure {
        acousticgrandpiano {1/16 E5; 1/16 D#5; 1/16 E5; 1/16 B4; 1/16 D5; 1/16 C5;}
    }
    Measure {
        acousticgrandpiano {1/8 A4; 1/16 --; 1/16 C4; 1/16 E4; 1/16 A4;}
        acousticgrandpiano {1/16 A2; 1/16 E3; 1/16 A3;}
    }
    Measure {
        acousticgrandpiano {1/16 B4; 1/16 --; 1/16 E4; 1/16 C5; 1/16 B4;}
        acousticgrandpiano {1/16 E2; 1/16 E3; 1/16 G#3;}
    }
    Measure {
        acousticgrandpiano {1/4 A4;}
        acousticgrandpiano {1/16 A2; 1/16 E3; 1/16 A3;}
}

//Endra

}
