$M = trumpet
$B = trombone

Compose {

    timesig(4/4)
    tempo(170)
    dynamic(mf)

    Measure {
        trumpet {1/4 tuple( (B4 D5) G4  ); 1/2 (B4 D5); 1/4 tuple( (B4 D5) G4  ); }
        //trumpet {1/8 B4; 1/8 G4; 1/2 B4; 1/8 B4; 1/8 G4;}
        //trumpet {1/8 D5; 1/8 --; 1/2 D5; 1/8 D5;}
        trombone { 1/4 D3; 1/4 D3; 1/4 D3; 1/4 D3; }
    }
    Measure {
        trumpet{ 1/4 tuple( (B4 D5) G4  ); 1/2 (B4 D5); 1/4 tuple( (B4 D5) G4  ); }
        //trumpet {1/8 B4; 1/8 G4; 1/2 B4; 1/8 B4; 1/8 G4;}
        //trumpet {1/8 D5; 1/8 --; 1/2 D5; 1/8 D5;}
        trombone { 1/4 B2; 1/4 B2; 1/4 B2; 1/4 B2; }
    }
}
