$M = trumpet
$B = trombone

Compose {

    timesig(4/4)
    tempo(170)
    dynamic(mf)

    Measure {
        //trumpet {1/4 tuplet( (B4 D5) G4  ); 1/2 (B4 D5); 1/4 tuplet( (B4 D5) G4  ); }
        trumpet {1/8 B4; 1/8 G4; 1/2 B4; 1/8 B4; 1/8 G4;}
        trumpet {1/8 D5; 1/8 --; 1/2 D5; 1/8 D5;}
        trombone { 1/4 D3; 1/4 D3; 1/4 D3; 1/4 D3; }
    }
    Measure {
        //trumpet{ 1/4 tuplet( (B4 D5) G4  ); 1/2 (B4 D5); 1/4 tuplet( (B4 D5) G4  ); }
        trumpet {1/8 B4; 1/8 G4; 1/2 B4; 1/8 B4; 1/8 G4;}
        trumpet {1/8 D5; 1/8 --; 1/2 D5; 1/8 D5;}
        trombone { 1/4 B2; 1/4 B2; 1/4 B2; 1/4 B2; }
    }
    Measure {
        //trumpet {1/4 tuplet( (B4 E5) A4  ); 1/2 (B4 E5); 1/4 tuplet( (B4 E5) B4  ); }
        trumpet {1/8 B4; 1/8 A4; 1/2 B4; 1/8 B4; 1/8 B4;}
        trumpet {1/8 E5; 1/8 --; 1/2 E5; 1/8 E5;}
        trombone {1/4 E3; 1/4 E3; 1/4 E3; 1/4 E3;}
    }
    Measure {
        //trumpet {1/4 (C5 E5); 1/4 (C5 E5); 1/8 C5; 1/8 B4; 1/8 A4; 1/8 B4;}
        trumpet {1/4 C5; 1/4 C5; 1/8 C5; 1/8 B4; 1/8 A4; 1/8 B4;}
        trumpet {1/4 E5; 1/4 E5;}
        trombone {1/2 C3; 1/2 C3;}
    }
    Measure {
        trumpet {1/4 G4; 1/4 G4; 1/2 G5;}        
        trombone {1/4 G3; 1/4 G3; 1/4 G3; 1/4 G3;}
    }
    Measure {
        trumpet {1/2 G5; 1/8 F#5; 1/8 G5; 1/8 F#5; 1/8 D5;}
        trombone {1/4 F#3; 1/4 F#3; 1/4 F#3; 1/4 F#3;}
    }
    //7
    Measure {
        trumpet {4/4 E5;}
        trombone {1/4 E3; 1/4 E3; 1/4 E3; 1/4 E3;}
    }
    Measure {
        trumpet {1/4 C5; 1/4 C5; 1/8 C5; 1/8 B4; 1/8 A4; 1/8 B4;}
        trombone {1/2 C3; 1/2 C3;}
    }
    Measure {
        trumpet {1/4 G4; 1/4 G4; 1/2 G5;}
        trombone {1/4 G3; 1/4 G3; 1/4 G3; 1/4 G3;}
    }
    Measure {
        trumpet {1/2 G5; 1/8 F#5; 1/8 G5; 1/8 A5; 1/8 F#5;}
        trombone {1/4 F#3; 1/4 F#3; 1/4 F#3; 1/4 F#3;}
    }
    Measure {
        trumpet {1/2 E5; 1/8 E5; 1/8 F#5; 1/8 G5; 1/8 E5;}
        trombone {1/4 E3; 1/4 E3; 1/4 E3; 1/4 E3;}
    }
    Measure {
        trumpet {1/4 C5; 1/4 C5; 1/8 C5; 1/8 B4; 1/8 A4; 1/8 B4;}
        trombone {1/2 C3; 1/2 C3;}
    }
    //13
    Measure {
        trumpet {1/4 G4; 1/4 G4; 1/2 G5;}
        trombone {1/4 G3; 1/4 G3; 1/4 G3; 1/4 G3;}
    }
    Measure {
        trumpet {1/2 G5; 1/8 F#5; 1/8 G5; 1/8 F#5; 1/8 D5;}
        trombone {1/4 F#3; 1/4 F#3; 1/4 F#3; 1/4 F#3;}
    }
    //7
    Measure {
        trumpet {4/4 E5;}
        trombone {1/4 E3; 1/4 E3; 1/4 E3; 1/4 E3;}
    }
    Measure {
        trumpet {1/4 C5; 1/4 C5; 1/8 C5; 1/8 B4; 1/8 A4; 1/8 B4;}
        trombone {1/2 C3; 1/2 C3;}
    }
    Measure {
        trumpet {1/4 G4; 1/4 G4; 1/2 G5;}
        trombone {1/4 G3; 1/4 G3; 1/4 G3; 1/4 G3;}
    }
    Measure {
        trumpet {1/2 G5; 1/8 F#5; 1/8 G5; 1/8 A5; 1/8 F#5;}
        trombone {1/4 F#3; 1/4 F#3; 1/4 F#3; 1/4 F#3;}
    }
    //19
    Measure {
        trumpet {1/2 E5; 1/8 E5; 1/8 F#5; 1/8 G5; 1/8 E5;}
        trombone {1/4 E3; 1/4 E3; 1/4 E3; 1/4 E3;}
    }
    Measure {
        trumpet {1/4 C5; 1/4 C5; 1/8 C5; 1/8 B4; 1/8 A4; 1/8 B4;}
        trombone {1/2 C3; 1/2 C3;}
    }
    Measure {
        trumpet {4/4 G4;}
        trombone {4/4 G3;}
    }
}
