Compose {
    Tempo(100)
    Measure {
        overdrivenguitar {
            2/4 --; 1/8 C1; 1/8 C#1; 1/8 D1; 1/8 D#1; 
        }
    }
    Measure {
        overdrivenguitar {
            1/8 E1; 1/8 F1; 1/8 F#1; 1/8 G1; 1/8 G#1; 1/8 A1; 1/8 A#1; 1/8 B1;
        }
    }
    Measure {
        overdrivenguitar {
            1/8 C2; 1/8 C#2; 1/8 D2; 1/8 D#2; 1/8 E2; 1/8 F2; 1/8 F#2; 1/8 G2; 
        }
    }
    Measure {
        overdrivenguitar {
            1/8 G#2; 1/8 A2; 1/8 A#2; 1/8 B2; 1/8 C3; 1/8 C#3; 1/8 D3; 1/8 D#3; 
        }
    }
    Measure {
        overdrivenguitar {
            1/8 E3; 1/8 F3; 1/8 F#3; 1/8 G3; 1/8 G#3; 1/8 A3; 1/8 A#3; 1/8 B3;
        }
    }
    Measure {
        overdrivenguitar {
            1/8 C4; 1/8 C#4; 1/8 D4; 1/8 D#4; 1/8 E4; 1/8 F4; 1/8 F#4; 1/8 G4; 
        }
    }
    Measure {
        overdrivenguitar {
            1/8 G#4; 1/8 A4; 1/8 A#4; 1/8 B4; 1/8 C5; 1/8 C#5; 1/8 D5; 1/8 D#5; 
        }
    }
    Measure {
        overdrivenguitar {
            1/8 E5; 1/8 F5; 1/8 F#5; 1/8 G5; 1/8 G#5; 1/8 A5; 1/8 A#5; 1/8 B5;
        }
    }
    Measure {
        overdrivenguitar {
            1/8 C6; 1/8 C#6; 1/8 D6; 1/8 D#6; 1/8 E6; 1/8 F6; 1/8 F#6; 1/8 G6; 
        }
    }
    Measure {
        overdrivenguitar {
            1/8 G#6; 1/8 A6; 1/8 A#6; 1/8 B6; 1/8 C7; 1/8 C#7; 1/8 D7; 1/8 D#7; 
        }
    }
    Measure {
        overdrivenguitar {
            1/8 E7; 1/8 F7; 1/8 F#7; 1/8 G7; 1/8 G#7; 1/8 A7; 1/8 A#7; 1/8 B7;
        }
    }
    Measure {
        overdrivenguitar {
            1/1 C8;  
        }
    }
}
