gp = accousticgrandpiano
Compose  (
    tempo(60)
    timesig(4/4)

// Line 1   
    Measure {
        gp {
            1/4 C4; 1/4 C4; 1/4 G4; 1/4 G4
        }
        gp {
            1/2 (C3 G3); 1/2 (E3 G3)
        }
    }
    Measure {
        gp {
            1/4 A4; 1/4 A4; 1/2 G4
        }
        gp {
            1/2 (F3 G3); 1/2 (E3 G3)
        }
    }
    Measure {
        gp {
            1/4 F4; 1/4 F4; 1/4 E4; 1/4 E4
        }
        gp {
            1/2 (F3 G3); 1/2 (E3 G3)
        }
    }
    Measure {
        gp {
            1/4 D4; 1/4 D4; 1/2 C4
        }
        gp {
            1/2 (D3 G3); 1/2 (C3 G3)
        }
    }
    
//Line 2
    Measure {
        gp {
            1/4 G4; 1/4 G4; 1/4 F4; 1/4 F4
        }
        gp {
            1/2 (E3 G3); 1/2 (F3 G3)
        }
    }
    Measure {
        gp {
            1/4 E4; 1/4 E4; 1/2 D4
        }
        gp {
            1/2 (E3 G3); 1/2 (F3 G3)
        }
    }
    Measure {
        gp {
            1/4 G4; 1/4 G4; 1/4 F4; 1/4 F4
        }
        gp {
            1/2 (E3 G3); 1/2 (F3 G3)
        }
    }
    Measure {
        gp {
            1/4 E4; 1/4 E4; 1/2 D4
        }
        gp {
            1/2 (E3 G3); 1/2 (F3 G3)
        }
    }
    
// Line 3   
    Measure {
        gp {
            1/4 C4; 1/4 C4; 1/4 G4; 1/4 G4
        }
        gp {
            1/2 (C3 G3); 1/2 (E3 G3)
        }
    }
    Measure {
        gp {
            1/4 A4; 1/4 A4; 1/2 G4
        }
        gp {
            1/2 (F3 G3); 1/2 (E3 G3)
        }
    }
    Measure {
        gp {
            1/4 F4; 1/4 F4; 1/4 E4; 1/4 E4
        }
        gp {
            1/2 (F3 G3); 1/2 (E3 G3)
        }
    }
    Measure {
        gp {
            1/4 D4; 1/4 D4; 1/2 C4
        }
        gp {
            1/2 (D3 G3); 1/2 (C3 G3)
        }
    }

)
